# TouTiaoMe

./: readme
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaofeng/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeng/toutiao/: BlankFragment.java  MainActivity.java
app/src/main/java/com/xiaofeng/toutiao/api/: DemoInterface.java
app/src/main/java/com/xiaofeng/toutiao/base/: AppManager.java  BaseActivity.java  BaseFragment.java  ILoading.java
app/src/main/java/com/xiaofeng/toutiao/gobal/: ConstantHome.java
app/src/main/java/com/xiaofeng/toutiao/http/retrofitclient/: HeaderInterceptor.java  InterceptorUtils.java  NetworkInterceptor.java  OkHttpUtils.java  RetrofitFactory.java
app/src/main/java/com/xiaofeng/toutiao/http/rxutils/: RxUtils.java
app/src/main/java/com/xiaofeng/toutiao/utils/: LoadingUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_loding_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaofeng/toutiao/: ExampleUnitTest.java
