apply plugin: 'com.android.application'
apply from: "config.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaofeng.toutiao"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true  // 开启混淆
            shrinkResources true // 开启资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "personal", "dev", "product"
    productFlavors {
        personal {
            dimension "personal"
            buildConfigField "String", "API_BASE_URL", "http://22.11.154.85/gms-app/"
        }
        dev {
            dimension "dev"
            buildConfigField "String", "API_BASE_URL", "http://22.11.154.85/gms-app/"
        }
        product {
            dimension "product"
            buildConfigField "String", "API_BASE_URL", "http://22.11.154.85/gms-app/"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    //
    implementation 'com.google.code.gson:gson:2.8.2'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 解析HTML
    implementation 'org.jsoup:jsoup:1.10.2'

    // 图片浏览
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    // 节操播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 持久化 Cookie
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'

    // 权限管理
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    // 调试工具
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    testCompile 'junit:junit:4.12'

    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.4.0'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    // 响应式排版布局
    implementation 'com.google.android:flexbox:0.2.7'

    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
//    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'

    // 带刻度的 SeekBar
//    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'

    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
}
